{
  "name": "godotacademy-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:watch": "next-remote-watch ./*",
    "dev": "next dev -p 3050",
    "develop": "concurrently --kill-others \"npm run dev\" \"npm run processContent:dev\"",
    "build": "next build",
    "start": "next start  -p 3050",
    "lint": "next lint",
    "generate": "npm run copyContent && npm run processContent:prod",
    "copyContent": "rm -rf ./content && mkdir ./content && cp -R ~/Obsidian/Main/websites/rpgadventures/ ./content",
    "processContent:prod": "NODE_ENV=production node --experimental-json-modules ./backend/json/processContent.mjs",
    "processContent:dev": "NODE_ENV=development nodemon --experimental-json-modules --watch /Users/ray/Obsidian/Main/websites/rpgadventures/ -e mjs,md ./backend/json/processContent.mjs"
  },
  "dependencies": {
    "@babel/core": "^7.17.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@sendgrid/mail": "^7.6.0",
    "@sindresorhus/slugify": "^2.1.0",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "axios": "^0.25.0",
    "cookie": "^0.4.2",
    "feed": "^4.2.2",
    "file-saver": "^2.0.5",
    "gray-matter": "^4.0.3",
    "i": "^0.3.7",
    "js-cookie": "^3.0.1",
    "jwt-simple": "^0.5.6",
    "mdx-bundler": "^8.0.1",
    "moment": "^2.29.1",
    "mongoose": "^6.2.0",
    "next": "12.0.10",
    "next-connect": "^0.11.1",
    "next-mdx-remote": "^3.0.8",
    "next-plausible": "^3.1.4",
    "npm": "^8.4.1",
    "react": "17.0.2",
    "react-calendar-heatmap": "https://github.com/lumenwrites/react-calendar-heatmap",
    "react-dom": "17.0.2",
    "react-player": "^2.9.0",
    "react-textarea-autosize": "^8.3.3",
    "react-tooltip": "^4.2.21",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.0.3",
    "rehype-img-size": "^1.0.1",
    "rehype-prism-plus": "^1.3.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-html": "^15.0.1",
    "remark-remove-comments": "^0.2.0",
    "retina-dom-to-image": "^2.5.6",
    "sass": "^1.49.7",
    "sharp": "^0.30.0",
    "slugify": "^1.6.5",
    "stripe": "^8.202.0",
    "ytdl-core": "^4.10.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.15",
    "@types/react": "^17.0.39",
    "concurrently": "^7.0.0",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "typescript": "^4.5.5"
  }
}
